is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ecommerce-creator
build_property.RootNamespace = ecommerce-creator
build_property.ProjectDir = /home/matheus/Área de trabalho/gitclones/ecommerce-creator/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/matheus/Área de trabalho/gitclones/ecommerce-creator
build_property._RazorSourceGeneratorDebug = 

[/home/matheus/Área de trabalho/gitclones/ecommerce-creator/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/matheus/Área de trabalho/gitclones/ecommerce-creator/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/matheus/Área de trabalho/gitclones/ecommerce-creator/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/matheus/Área de trabalho/gitclones/ecommerce-creator/Pages/CustomTitlte.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3VzdG9tVGl0bHRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/matheus/Área de trabalho/gitclones/ecommerce-creator/Pages/ProductCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/matheus/Área de trabalho/gitclones/ecommerce-creator/Pages/ProductHome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdEhvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/matheus/Área de trabalho/gitclones/ecommerce-creator/Pages/ProductSection.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdFNlY3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/matheus/Área de trabalho/gitclones/ecommerce-creator/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
